Benchmarks	system.cpu.cpi	system.cpu.dcache.overall_miss_rate::total	system.cpu.icache.overall_miss_rate::total	system.l2.overall_miss_rate::total
spechmmerTEST1	1.181978	0.000881	0.000345	0.072025
spechmmerTEST2	1.184491	0.001390	0.000083	0.051566
spechmmerTEST3	1.234749	0.005682	0.000087	0.023268
spechmmerTEST4	1.200696	0.004120	0.000192	0.059080
spechmmerTEST5	1.196843	0.003134	0.000190	0.078314
spechmmerTEST6	1.187425	0.001587	0.000087	0.083158
spechmmerTEST7	1.179809	0.000368	0.000083	0.195551
spechmmerTEST8	1.180605	0.000388	0.000344	0.146222
